const checklist = `#### Страница Pets (40)
1. Проверка верстки **+7**
   - [x] верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . **+4**  
   Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - \`warnings\`, но нет ошибок - \`errors\`, выставляем половину баллов за пункт требований
   - [x] логотип в хедере состоит из текстовых элементов **+1**
   - [x] страница содержит ровно один элемент \`<h1>\` **+1**
   - [x] добавлен favicon **+1**
2. Вёрстка соответствует макету **+15**
   - [x] блок \`<header>\` **+5**
   - [x] блок \`Our Friends\` **+5**
   - [x] блок \`<footer>\` **+5**  
3. Требования к css **+4**
   - [x] при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине **+2**
   - [x] фоновый цвет тянется на всю ширину страницы **+2**
4. Интерактивность элементов **+14**
   - [] элемент \`Our pets\` в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны **+2**
   - [] доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) **+2**
   - [] каждая карточка с питомцем в блоке **Our Friends** интерактивна при наведении на любую область этой карточки **+2**
   - [] плавная прокрутка по якорям **+2**
   - [] выполняются все ссылочные связи согласно [Перечню ссылочных связей](#перечень-ссылочных-связей) для страницы \`Pets\` **+2**
   - [] выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства \`cursor: pointer\`, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета **+2**
   - [] обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы **+2**`;

   const links = `## Перечень ссылочных связей
   #### На странице Pets
   1. На страницу \`Main\` ведут:
      - элемент навигации \`About the shelter\`
      - логотип в хедере
   2. На блок **Help** страницы \`Main\` (якорная ссылка) ведут:
      - элемент навигации \`Help the shelter\`
   3. На футер текущей страницы (якорная ссылка) ведут:
      - элемент навигации \`Contacts\`
   4. Другие варианты поведения:
      - в футере при нажатии на email или его иконку должен открываться почтовый сервис
      - в футере при нажатии на телефон или его иконку должен открываться набор номера
      - в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор`;
   
   const [points, total] = checklist
     .split`\n`
     .map(line => line.match(/\[(x?)\].+(\d+)\*\*/))
     .filter(e => e)
     .reduce((acc, [, done, points]) => (acc[0] += done ? +points : 0, acc[1] += +points, acc), [0, 0]);
   
   console.log(`\
   ${checklist}
   ---
   ${links}
   ---
   **Total:** ${points}/${total}`
   );