const checklist = `## Требования к вёрстке
1. Вёрстка страницы \`Main\` соответствует макету при ширине экрана 1280px: **+14**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Not only\`: **+2**
   - [x] блок \`About\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`Help\`: **+2**
   - [x] блок \`In addition\`: **+2**
   - [x] блок \`<footer>\`: **+2**  
2. Вёрстка страницы \`Main\` соответствует макету при ширине экрана 768px: **+14**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Not only\`: **+2**
   - [x] блок \`About\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`Help\`: **+2**
   - [x] блок \`In addition\`: **+2**
   - [x] блок \`<footer>\`: **+2**   
3. Вёрстка страницы \`Main\` соответствует макету при ширине экрана 320px: **+14**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Not only\`: **+2**
   - [x] блок \`About\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`Help\`: **+2**
   - [x] блок \`In addition\`: **+2**
   - [x] блок \`<footer>\`: **+2**  
4. Вёрстка страницы \`Pets\` соответствует макету при ширине экрана 1280px: **+6**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`<footer>\`: **+2**  
5. Вёрстка страницы \`Pets\` соответствует макету при ширине экрана 768px: **+6**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`<footer>\`: **+2**  
6. Вёрстка страницы \`Pets\` соответствует макету при ширине экрана 320px: **+6**
   - [x] блок \`<header>\`: **+2**
   - [x] блок \`Our Friends\`: **+2**
   - [x] блок \`<footer>\`: **+2**
7. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: **+20**
   - [x] нет полосы прокрутки при ширине страницы \`Main\` от 1280рх до 768рх: **+5**
   - [x] нет полосы прокрутки при ширине страницы \`Main\` от 768рх до 320рх: **+5**
   - [x] нет полосы прокрутки при ширине страницы \`Pets\` от 1280рх до 768рх: **+5**
   - [x] нет полосы прокрутки при ширине страницы \`Pets\` от 768рх до 320рх: **+5**
8. Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции: **+8**
   - [x] на странице \`Main\`: **+4**
   - [x] на странице \`Pets\`: **+4**
9. [x] При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: **+4**  
Открытие меню при клике на иконку бургер-меню на текущем этапе не проверяется  
10. [x] Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : **+8**`;

const [points, total] = checklist
  .split`\n`
  .map(line => line.match(/\[(x?)\].+(\d+)\*\*/))
  .filter(e => e)
  .reduce((acc, [, done, points]) => (acc[0] += done ? +points : 0, acc[1] += +points, acc), [0, 0]);

console.log(`\
${checklist}
---
**Total:** ${points}/${total}`
);